{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        .button-64 {
          align-items: center;
          background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
          border: 0;
          border-radius: 8px;
          box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
          box-sizing: border-box;
          color: #FFFFFF;
          display: flex;
          font-family: Phantomsans, sans-serif;
          font-size: 20px;
          justify-content: center;
          line-height: 1em;
          max-width: 100%;
          min-width: 140px;
          padding: 3px;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          cursor: pointer;
        }

        .button-64:active,
        .button-64:hover {
          outline: 0;
        }

        .button-64 span {
          background-color: rgb(5, 6, 45);
          padding: 16px 24px;
          border-radius: 6px;
          width: 100%;
          height: 100%;
          transition: 300ms;
        }

        .button-64:hover span {
          color:white;
          background: none;
        }

        @media (min-width: 768px) {
          .button-64 {
            font-size: 24px;
            min-width: 196px;
          }
        }
        @keyframes animate {
          0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
              border-radius: 0;
          }
          100%{
              transform: translateY(-1000px) rotate(720deg);
              opacity: 0;
              border-radius: 50%;
          }
      }
      
      .background {
          position: fixed;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          background: #a257ff;
          overflow: hidden;
      }
      .background li {
          position: absolute;
          display: block;
          list-style: none;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.2);
          animation: animate 20s linear infinite;
      }
      
      
      
      
      .background li:nth-child(0) {
          left: 17%;
          width: 158px;
          height: 158px;
          bottom: -158px;
          animation-delay: 1s;
      }
      .background li:nth-child(1) {
          left: 40%;
          width: 207px;
          height: 207px;
          bottom: -207px;
          animation-delay: 3s;
      }
      .background li:nth-child(2) {
          left: 52%;
          width: 136px;
          height: 136px;
          bottom: -136px;
          animation-delay: 10s;
      }
      .background li:nth-child(3) {
          left: 2%;
          width: 185px;
          height: 185px;
          bottom: -185px;
          animation-delay: 6s;
      }
      .background li:nth-child(4) {
          left: 32%;
          width: 252px;
          height: 252px;
          bottom: -252px;
          animation-delay: 20s;
      }
      .background li:nth-child(5) {
          left: 50%;
          width: 115px;
          height: 115px;
          bottom: -115px;
          animation-delay: 12s;
      }
      .background li:nth-child(6) {
          left: 31%;
          width: 119px;
          height: 119px;
          bottom: -119px;
          animation-delay: 16s;
      }
      .background li:nth-child(7) {
          left: 64%;
          width: 183px;
          height: 183px;
          bottom: -183px;
          animation-delay: 31s;
      }
      .background li:nth-child(8) {
          left: 24%;
          width: 249px;
          height: 249px;
          bottom: -249px;
          animation-delay: 3s;
      }
      .background li:nth-child(9) {
          left: 36%;
          width: 131px;
          height: 131px;
          bottom: -131px;
          animation-delay: 9s;
      }
      .background li:nth-child(10) {
          left: 33%;
          width: 195px;
          height: 195px;
          bottom: -195px;
          animation-delay: 46s;
      }
      .background li:nth-child(11) {
          left: 78%;
          width: 153px;
          height: 153px;
          bottom: -153px;
          animation-delay: 41s;
      }
      .background li:nth-child(12) {
          left: 52%;
          width: 192px;
          height: 192px;
          bottom: -192px;
          animation-delay: 3s;
      }
      .background li:nth-child(13) {
          left: 34%;
          width: 147px;
          height: 147px;
          bottom: -147px;
          animation-delay: 12s;
      }
      .background li:nth-child(14) {
          left: 38%;
          width: 144px;
          height: 144px;
          bottom: -144px;
          animation-delay: 46s;
      }
      .background li:nth-child(15) {
          left: 7%;
          width: 140px;
          height: 140px;
          bottom: -140px;
          animation-delay: 42s;
      }
        .box-element {
          box-shadow: hsl(0, 0%, 80%) 0 0 16px;
          background-color: #fff;
          border-radius: 4px;
          padding: 10px;
        }
        
        .thumbnail {
          width: 100%;
          height: 200px;
          -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
          -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
          box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        }
        
        .product {
          border-radius: 0 0 4px 4px;
        }
        
        .bg-dark {
          background-color: #211a30 !important;
        }
        
        #cart-icon {
          width: 25px;
          display: inline-block;
          margin-left: 15px;
        }
        
        #cart-total {
          display: block;
          text-align: center;
          color: #fff;
          background-color: red;
          width: 20px;
          height: 25px;
          border-radius: 50%;
          font-size: 14px;
        }
        
        .col-lg-4,
        .col-lg-6,
        .col-lg-8,
        .col-lg-12 {
          margin-top: 10px;
        }
        
        .btn {
          border-radius: 0;
        }
        
        .row-image {
          width: 100px;
        }
        
        .form-field {
          width: 250px;
          display: inline-block;
          padding: 5px;
        }
        
        .cart-row {
          display: flex;
          align-items: flex-stretch;
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid #e98119;
        
        }
        
        .quantity {
          display: inline-block;
          font-weight: 900px;
          padding-right: 10px;
        }
        
        .chg-quantity {
          width: 20px;
          cursor: pointer;
          display: block;
          margin-top: 5px;
          transition: .1s;
        }
        
        .chg-quantity:hover {
          transform: scale(1.2);
          opacity: .8;
        }
        
        
        .hidden {
          display: none !important;
        }
        
        .col-lg-4:hover {
          transition: 300ms;
          text-shadow: none !important;
          box-sizing: border-box !important;
          cursor: pointer !important;
          transition: all 0.3s ease !important;
          -webkit-transform: scale(1.1) !important;
          -ms-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
          z-index: 2;
        }
        .card-img{
          overflow: hidden;
        }
        .cdimg:hover{
          transform: scale(1.2);
        }
        .cdimg{
            transition: all 650ms ease;
        }
        .card-img img{
            transition: all 650ms ease;
        }
        .card-img:hover img{
            transform: scale(1.2);
        }
        .heading{
            color:gray;position: absolute; top:50%; widows: 100%; text-align: center;
        }
        .card img{width: 100%;}
        .bb{
            text-align: center;
        }
        .prod-shad{
          transition:500ms;
          -webkit-box-shadow: -8px 8px 20px -4px rgba(0,0,0,0.75);
          -moz-box-shadow: -8px 8px 20px -4px rgba(0,0,0,0.75);
          box-shadow: -8px 8px 20px -4px rgba(0,0,0,0.75);
        }
        .prod-shad:hover{
          transition:800ms;
          -webkit--webkit-box-shadow: 0px 0px 12px 1.5px rgba(255,245,54,1);
          -moz-box-shadow: 0px 0px 12px 1.5px rgba(255,245,54,1);
          box-shadow: 0px 0px 12px 1.5px rgba(255,245,54,1);x 0px 0px -109px rgba(0,0,0,0.75);        
        }
        .ls-shad{
          transition: 600ms;
          -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
        }
        .expand-expand{
          transition: 600ms;
          width: 30px;
        }
        .expand-expand:hover{
          transition: 600ms;
          width: 600px;
        }
        @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
    </style>

    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body style="{% block bgimg %}{% endblock bgimg %}">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">ShopTing</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% block homeactive %}{% endblock homeactive %}" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% block productactive %}{% endblock productactive %}" href="/products/all">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% block cartactive %}{% endblock cartactive %}" href="{% url 'cart' %}">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% block checkoutactive %}{% endblock checkoutactive %}" href="{% url 'checkout' %}">Check Out</a>
              </li>
              {% block sellit %}{% endblock sellit %}
            </ul>
            
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <form class="d-flex me-2" method="POST", action="{% url 'find' %}">
                {% csrf_token %}
                <input class="form-control me-0" name="term" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info ms-1 rounded-pill" type="submit"><i class="fa fa-search"></i></button>
              </form>
              {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Hello {{user.username|title}}
                  </a>
                  <ul class="dropdown-menu dropdown-menu dropdown-menu-lg-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'detail' %}">My account</a></li>
                    <li><a class="dropdown-item" href="{% url 'sell' %}">Sell on ShopTing</a></li>
                    <li><a class="dropdown-item" href="{% url 'cart' %}">Cart</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                  </ul>
                </li>
                {% else %}
                {% block lsbtn %}{% endblock lsbtn %}
                {% endif %}
              </ul>
              
            </div>
        </div>
      </nav>

    {% block content %}{% endblock content %}

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    
    <script type="text/javascript">
      var user = '{{request.user}}'
    
        function getToken(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
        var updateBtns = document.getElementsByClassName('update-cart')
        for (i = 0; i < updateBtns.length; i++) {
          updateBtns[i].addEventListener('click', function () {
            var productId = this.dataset.product
            var action = this.dataset.action
            console.log('productId:', productId, 'Action:', action)
            console.log('USER:', user)

            if (user == 'AnonymousUser') {
              console.log('User is not authenticated')

            } else {
              updateUserOrder(productId, action)
            }
          })
        }


        function updateUserOrder(productId, action) {
          console.log('User is authenticated, sending data...')

          var url = '/update_item/'

          fetch(url, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': csrftoken,
            },
            body: JSON.stringify({ 'productId': productId, 'action': action })
          })
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              location.reload()
            });
        }


        function showAlert() {
          if ($("#myAlert").find("div#myAlert2").length == 0) {
            $("#myAlert").append("<div class='alert alert-success alert-dismissable' id='myAlert2'> <button type='button' class='close' data-dismiss='alert'  aria-hidden='true'>&times;</button> Success! message sent successfully.</div>");
          }
          $("#myAlert").css("display", "");
        }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      
      var useDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

      tinymce.init({
        selector: 'textarea#full-featured',
        plugins: 'print preview powerpaste casechange importcss tinydrive searchreplace autolink autosave save directionality advcode visualblocks visualchars fullscreen image link media mediaembed template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists checklist wordcount tinymcespellchecker a11ychecker imagetools textpattern noneditable help formatpainter permanentpen pageembed charmap tinycomments mentions quickbars linkchecker emoticons advtable export',
        tinydrive_token_provider: 'URL_TO_YOUR_TOKEN_PROVIDER',
        tinydrive_dropbox_app_key: 'YOUR_DROPBOX_APP_KEY',
        tinydrive_google_drive_key: 'YOUR_GOOGLE_DRIVE_KEY',
        tinydrive_google_drive_client_id: 'YOUR_GOOGLE_DRIVE_CLIENT_ID',
        mobile: {
          plugins: 'print preview powerpaste casechange importcss tinydrive searchreplace autolink autosave save directionality advcode visualblocks visualchars fullscreen image link media mediaembed template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists checklist wordcount tinymcespellchecker a11ychecker textpattern noneditable help formatpainter pageembed charmap mentions quickbars linkchecker emoticons advtable'
        },
        menu: {
          tc: {
            title: 'Comments',
            items: 'addcomment showcomments deleteallconversations'
          }
        },
        menubar: 'file edit view insert format tools table tc help',
        toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist checklist | forecolor backcolor casechange permanentpen formatpainter removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media pageembed template link anchor codesample | a11ycheck ltr rtl | showcomments addcomment',
        autosave_ask_before_unload: true,
        autosave_interval: '30s',
        autosave_prefix: '{path}{query}-{id}-',
        autosave_restore_when_empty: false,
        autosave_retention: '2m',
        image_advtab: true,
        link_list: [
          { title: 'My page 1', value: 'https://www.tiny.cloud' },
          { title: 'My page 2', value: 'http://www.moxiecode.com' }
        ],
        image_list: [
          { title: 'My page 1', value: 'https://www.tiny.cloud' },
          { title: 'My page 2', value: 'http://www.moxiecode.com' }
        ],
        image_class_list: [
          { title: 'None', value: '' },
          { title: 'Some class', value: 'class-name' }
        ],
        importcss_append: true,
        templates: [
              { title: 'New Table', description: 'creates a new table', content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>' },
          { title: 'Starting my story', description: 'A cure for writers block', content: 'Once upon a time...' },
          { title: 'New list with dates', description: 'New List with dates', content: '<div class="mceTmpl"><span class="cdate">cdate</span><br /><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>' }
        ],
        template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
        template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
        height: 600,
        image_caption: true,
        quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
        noneditable_noneditable_class: 'mceNonEditable',
        toolbar_mode: 'sliding',
        spellchecker_ignore_list: ['Ephox', 'Moxiecode'],
        tinycomments_mode: 'embedded',
        content_style: '.mymention{ color: gray; }',
        contextmenu: 'link image imagetools table configurepermanentpen',
        a11y_advanced_options: true,
        skin: useDarkMode ? 'oxide-dark' : 'oxide',
        content_css: useDarkMode ? 'dark' : 'default',
        /*
        The following settings require more configuration than shown here.
        For information on configuring the mentions plugin, see:
        https://www.tiny.cloud/docs/plugins/premium/mentions/.
        */
        mentions_selector: '.mymention',
        mentions_fetch: mentions_fetch,
        mentions_menu_hover: mentions_menu_hover,
        mentions_menu_complete: mentions_menu_complete,
        mentions_select: mentions_select,
        mentions_item_type: 'profile'
      });


    </script>
  </body>
</html>